# Expressjs development settings.
EXPRESS_PORT=1138

# Encryption development settings.
CRYPTO_KEY=MqSm0P5dMgFSZhEBKpCv4dVKgDrsgrmT
CRYPTO_ALGO=aes-256-cbc
CRYPTO_IV_LENGTH=16

# JSON Web Token development settings.
JWT_SECRET=devTestEnvironment
JWT_ALGORITHM=HS256

# Vagrant PostgreSQL development settings.
# https://wiki.postgresql.org/wiki/PostgreSQL_For_Development_With_Vagrant
DB_USER=myapp
DB_HOST=localhost
DB_DATABASE=myapp
DB_PASSWORD=dbpass
DB_PORT=15432

# Flyway development settings.
FLYWAY_URL=jdbc:postgresql://localhost:15432/myapp
FLYWAY_MIGRATIONS=filesystem:./src/db/migrations

# Sendmail development settings (using MailDev).
SENDMAIL_DEV_PORT=1025
SENDMAIL_DEV_HOST=localhost

