# Node environment specification.
NODE_ENV=development

# Expressjs settings.
# The PORT is where Expressjs will listen for inbound requests.
# This will be different in production.
PORT=1138

# Encryption settings.
# Use a different, secret, and secure CRYPTO_KEY value in production!
CRYPTO_KEY=MqSm0P5dMgFSZhEBKpCv4dVKgDrsgrmT
CRYPTO_ALGO=aes-256-cbc
CRYPTO_IV_LENGTH=16

# JSON Web Token settings.
# Use a different, secret, and secure JWT_SECRET value in production!
# Fyi, Recipe.Report encrypts the JWT payload separately. This is only for encoding/decoding.
JWT_SECRET=devTestEnvironment

# Vagrant PostgreSQL development settings.
# @see {@link https://wiki.postgresql.org/wiki/PostgreSQL_For_Development_With_Vagrant}
# Use different, secret, and secure values in production!
DB_USER=dbuser
DB_HOST=localhost
DB_DATABASE=recipedb
DB_PASSWORD=dbpass
DB_PORT=15432

# Flyway development settings.
# The FLYWAY_URL is a connection string to the PostgreSQL database.
# Use a different, secret, and secure FLYWAY_URL connection string in production.
# The FLYWAY_MIGRATIONS is a filesystem path to migration files in SQL.
FLYWAY_URL=jdbc:postgresql://localhost:15432/recipedb
FLYWAY_MIGRATIONS=filesystem:./src/data/migrations

# Logger targets.
# Using bs-logger.
# @see {@link https://github.com/huafu/bs-logger#using-targets}
# Log everything to trace.log, append to existing file, use json format.
# Log messages with level >= warn to standard out, use simple format.
MY_LOG_TARGETS="trace.log+%json,stdout:warn%simple"
